.container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: rgba(241, 241, 241, 0.2);
    gap: 3rem;
    border-radius: 8px;
    overflow: hidden;

    picture {
        grid-area: 1/1/2/2;
        // width: 50%;
        border-radius: 8px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    section {
        grid-area: 1/2/2/3;
        position: relative;
        padding-left: 9.5rem;
        background: #f1f1f1;
        border-radius: 8px;
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;

        h3 {
            font-weight: 700;
            font-size: 2.8rem;
            line-height: 3.8rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 3.2rem;
        }

        button {
            width: 16.3rem;
            height: 4.8rem;
            border: 1px solid #000000;
            box-sizing: border-box;
            font-weight: 700;
            font-size: 1.3rem;
            line-height: 1.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;

            &:hover {
                background-color: #000;
                color: #fff;
            }
        }
    }
}

@media all and (max-width:1100px) {
    .container {
        gap: 1.1rem;

        section {
            padding-left: 4.1rem;

            button {
                width: 16rem;
            }
        }
    }
}

@media all and (max-width:650px) {
    .container {
        gap: 2.4rem;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;

        picture {
            grid-area: 1/1/2/2;

        }

        section {
            grid-area: 2/1/3/2;
            padding-left: 2.4rem;
        }
    }
}