.container {
    margin-bottom: 16rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr;
    row-gap: 3.2rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;

    picture {
        background: #F1F1F1;
        border-radius: 8px;
        overflow: hidden;
    }

    img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
    }

    .first {
        grid-area: 1/1/2/2;
    }

    .second {
        grid-area: 2/1/3/2;
    }

    .third {
        grid-area: 1/2/3/3;
    }
}

@media all and (max-width:1100px) {
    .container {
        margin-bottom: 12rem;
        row-gap: 2rem;
        -moz-column-gap: 1.8rem;
        column-gap: 1.8rem;
    }
}

@media all and (max-width:650px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 17.4rem 17.4rem 36.8rem;

        .first {
            grid-area: 1/1/2/2;
        }

        .second {
            grid-area: 2/1/3/2;
        }

        .third {
            grid-area: 3/1/4/2;
        }
    }
}